<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout1"
    android:background="#555"
    tools:context="jp.co.sn_kikaku.punkrun.MainActivity">

    <RelativeLayout
        android:id="@+id/controler"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#111">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="#111">

            <Button
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/up"
                android:text=""/>
            <Button
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/down"
                android:text="" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/playView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="9"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#222">
<!--
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pattern">

            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="#ccc">

                <TextView
                    android:id="@+id/headingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:paddingTop="2dp"
                    android:text="Time"
                    android:textColor="#333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingTop="18dp"
                    android:textColor="#333"
                    android:textSize="48dp"
                    android:text="60"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="30dp" />
            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/playArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16">

            <FrameLayout
                android:id="@+id/charaArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#555">


            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/appearArea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/scoreArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#ddd">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true">


                <TextView
                    android:id="@+id/headingScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Score"
                    android:textColor="#333"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:paddingRight="20dp"
                    android:textColor="#333"
                    android:textSize="21dp"
                    android:textAlignment="textEnd"
                    android:text=""/>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
