<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout2"
    android:background="#222"
    tools:context="jp.co.sn_kikaku.punkrun.ExitActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/titleScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:text="SCORE"
            android:textSize="32dp" />
        <TextView
            android:id="@+id/totalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:text=""
            android:textSize="64dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    <Button
        android:id="@+id/retake"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:alpha="0"
        android:text="タイトル画面に戻る"/>

    <Button
        android:id="@+id/exit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:alpha="0"
        android:text="ゲームをやめる"/>
    </LinearLayout>

</RelativeLayout>
